{
  "scripts": {
    "tailwind": "cross-env NODE_ENV=development ./node_modules/tailwindcss/lib/cli.js -i ./Styles/input.css -o ./wwwroot/app.css --watch",
    "tailwind:release": "npx tailwindcss -i ./Styles/input.css -o ./wwwroot/app.css --minify"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "tailwindcss": "^3.1.8"
  }
}
