﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.Contracts", "LearnUI\LearnUI.Contracts\LearnUI.Contracts.csproj", "{17F4F2EE-7A01-4FF2-843A-95A528B9F2F5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.Components", "LearnUI\LearnUI.Components\LearnUI.Components.csproj", "{9D190FE3-C0AA-424F-8E0F-E59DA5ED055B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.API", "LearnUI\LearnUI.API\LearnUI.API.csproj", "{A0578169-5DB4-488C-AA1C-36663C1BDD77}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.Api.Tests", "LearnUI\LearnUI.Api.Tests\LearnUI.Api.Tests.csproj", "{C037CB83-3468-48C1-9983-C637A93FDEA0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.Demo.Client", "DemoSite\LearnUI.Demo.Client\LearnUI.Demo.Client.csproj", "{A3EA75AC-AD13-4F72-A636-CA9078C5F8E4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "LearnUI", "LearnUI", "{C851E9EE-0954-41B2-9CB2-0125B17E0C3E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.Demo.Server", "DemoSite\LearnUI.Demo.Server\LearnUI.Demo.Server.csproj", "{5CEAADB6-5396-480B-9CEB-705B8E4E68DB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DemoApp", "DemoApp", "{7918E1B4-40CC-48C0-8BD0-CC2295EDCD59}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LearnUI.Components.Tests", "LearnUI\LearnUI.Components.Tests\LearnUI.Components.Tests.csproj", "{E3133ACD-4D9A-432E-9CEA-DAA1C0D659F1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17F4F2EE-7A01-4FF2-843A-95A528B9F2F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17F4F2EE-7A01-4FF2-843A-95A528B9F2F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17F4F2EE-7A01-4FF2-843A-95A528B9F2F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17F4F2EE-7A01-4FF2-843A-95A528B9F2F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D190FE3-C0AA-424F-8E0F-E59DA5ED055B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D190FE3-C0AA-424F-8E0F-E59DA5ED055B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D190FE3-C0AA-424F-8E0F-E59DA5ED055B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D190FE3-C0AA-424F-8E0F-E59DA5ED055B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A0578169-5DB4-488C-AA1C-36663C1BDD77}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A0578169-5DB4-488C-AA1C-36663C1BDD77}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A0578169-5DB4-488C-AA1C-36663C1BDD77}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A0578169-5DB4-488C-AA1C-36663C1BDD77}.Release|Any CPU.Build.0 = Release|Any CPU
		{C037CB83-3468-48C1-9983-C637A93FDEA0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C037CB83-3468-48C1-9983-C637A93FDEA0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C037CB83-3468-48C1-9983-C637A93FDEA0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C037CB83-3468-48C1-9983-C637A93FDEA0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3EA75AC-AD13-4F72-A636-CA9078C5F8E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3EA75AC-AD13-4F72-A636-CA9078C5F8E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3EA75AC-AD13-4F72-A636-CA9078C5F8E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3EA75AC-AD13-4F72-A636-CA9078C5F8E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CEAADB6-5396-480B-9CEB-705B8E4E68DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CEAADB6-5396-480B-9CEB-705B8E4E68DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CEAADB6-5396-480B-9CEB-705B8E4E68DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CEAADB6-5396-480B-9CEB-705B8E4E68DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E3133ACD-4D9A-432E-9CEA-DAA1C0D659F1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3133ACD-4D9A-432E-9CEA-DAA1C0D659F1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3133ACD-4D9A-432E-9CEA-DAA1C0D659F1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3133ACD-4D9A-432E-9CEA-DAA1C0D659F1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A0578169-5DB4-488C-AA1C-36663C1BDD77} = {C851E9EE-0954-41B2-9CB2-0125B17E0C3E}
		{C037CB83-3468-48C1-9983-C637A93FDEA0} = {C851E9EE-0954-41B2-9CB2-0125B17E0C3E}
		{9D190FE3-C0AA-424F-8E0F-E59DA5ED055B} = {C851E9EE-0954-41B2-9CB2-0125B17E0C3E}
		{17F4F2EE-7A01-4FF2-843A-95A528B9F2F5} = {C851E9EE-0954-41B2-9CB2-0125B17E0C3E}
		{A3EA75AC-AD13-4F72-A636-CA9078C5F8E4} = {7918E1B4-40CC-48C0-8BD0-CC2295EDCD59}
		{5CEAADB6-5396-480B-9CEB-705B8E4E68DB} = {7918E1B4-40CC-48C0-8BD0-CC2295EDCD59}
		{E3133ACD-4D9A-432E-9CEA-DAA1C0D659F1} = {C851E9EE-0954-41B2-9CB2-0125B17E0C3E}
	EndGlobalSection
EndGlobal
